[33mcommit 19ac91a98177981ee2dfa00656de8db69f0800f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nishks <nishkarshs5@gmail.com>
Date:   Thu Nov 2 01:19:41 2023 +0530

    Class Based Component

[33mcommit 4d925914742f41d13cf6559406747931b382f296[m
Author: Nishks <nishkarshs5@gmail.com>
Date:   Wed Nov 1 16:03:33 2023 +0530

    Routing Done

[33mcommit c8746ef1771587768e67f7c17dc1976fab81132c[m
Author: Nishks <nishkarshs5@gmail.com>
Date:   Mon Sep 4 17:46:58 2023 +0530

    calling api and rendering it

[33mcommit 62d3ff3c9065784d7e0033bbf2781c0b4b1fe25e[m
Author: Nishks <nishkarshs5@gmail.com>
Date:   Thu Aug 24 19:15:46 2023 +0530

    Hooks started useState
