body {
  background-color: #edeade;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border: 1px solid black;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  padding: 10px;
}

.logo {
  width: 200px;
  height: 100px;
}

/* .card {
  width: 310px;
  height: 350px;
  border: 1px solid black;
  border-radius: 5%;
  padding: 10px;
  margin: 10px;
} */

/* .card > img {
  width: 100%;
  height: 50%;
  border-radius: 5%;
  width: 100%;
  height: 50%;
  border-radius: 5%;
} */

.restaurant-List {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 310px;
  height: 350px;
  background-color: grey;
  border: 1px solid black;
  border-radius: 5%;
  padding: 10px;
  margin: 10px;
}

.details {
  display: flex;
  /* justify-content: space-evenly; */
}

.restaurantLOGO {
  width: 50%;
  height: 50%;
  border-radius: 5%;
  width: 100%;
  height: 50%;
  border-radius: 5%;
}

.center {
  display: flex;
  /* height: 100vh; */
  align-items: center;
  justify-content: center;
}

.card {
  width: 340px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  margin: 8px;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.ard .name,
.card .cuisines {
  margin: 0;
}

.card .name {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.card .cuisines {
  font-size: 17px;
  color: #fff;
}
